<!DOCTYPE html>
<html>

<head>
    <title>Populasi data</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $("document").ready(function () {
            $(".flip").click(function () {
                $(".pesan").slideToggle("slow");
            });
            $(".flip1").click(function () {
                $(".pesan1").slideToggle("slow");
            });
            $(".flip2").click(function () {
                $(".pesan2").slideToggle("slow");
            });
        });
    </script>
    <style type="text/css">
        body {
            margin: auto;
            background-color: antiquewhite;
        }

        div.pesan,
        div.pesan1,
        div.pesan2 {
            height: auto;
            width: 500px;
            display: none;
            margin: 0px;
            padding: 5px;
            text-align: center;
            background: #ffe4c4;
            border: 10px ridge #BC8F8F;
            border-radius: 30px;
            text-align: justify;
        }

        p.flip,
        p.flip1,
        p.flip2 {
            margin: 0px;
            padding: 5px;
            text-align: center;
            width: 300px;
            background: #800000;
            border: 20px ridge #CD5C5C;
            border-radius: 60px;
            color: white;
            font-size: large;
        }

        h1 {
            color: black;
            line-height: 1cm;
            letter-spacing: 10px;
            text-align: center;
        }

        fieldset {
            padding: 3%;
            margin: 25%;
            margin-top: 2%;
            background-color: #c2bcbc;
            border: 2px solid #c2bcbc;
            box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.2), 0 9px 23px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            width: auto;
        }
    </style>
</head>

<body>
    <h1>NF COMPUTER</h1>
    <fieldset>
        <center>
            <div class="pesan">
                <p>
                    <img src="https://yt3.ggpht.com/ytc/AKedOLS6vtO4HCtqlmvqg1rly0U-M5f0kRpdS2k4Qz7EqQ=s900-c-k-c0x00ffffff-no-rj"
                        align="left" width="8%" hspace="10" border="2" />
                    NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya oleh masyarakat Indonesia di
                    bidang
                    pendidikan dan
                    peningkatan sumber daya manusia selama lebih dari 24 tahun. Alumni-alumninya telah berkiprah dan
                    diakui
                    kualitas kerja
                    dan integritasnya oleh dunia usaha.
                    <br />
                    <br />
                    NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah lembaga di bidang pendidikan dan
                    pelatihan IT
                    (Information
                    Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam mengembangkan kemampuan serta
                    keahlian SDM di bidang
                    IT. Dengan komitmen tersebut, kami mempersiapkan tim pengajar yang professional dan berpengalaman di
                    bidang IT.
                    <br />
                    <br />
                    Di Era Industri 4.0 saat ini, teknologi informasi berkembang sangat cepat, oleh karena itu
                    pengembangan
                    sumber daya
                    manusia di bidang IT menjadi sebuah kebutuhan yang perlu diprioritaskan. NF COMPUTER menjadi jawaban
                    yang tepat atas
                    kebutuhan pengembangan kompetensi IT. Sehingga kami selalu berusaha untuk terus berinovasi terhadap
                    teknologi terbaru.
                </p>
            </div>
            <p class="flip"> Company Profile</p>
            <div class="pesan1">
                <p>
                    <b><i>Visi</i></b><br />
                    Menjadi institusi pelatihan yang kompeten dan profesional di bidang pendidikan teknologi informasi
                    dan
                    komunikasi di berbagai wilayah indonesia.
                    <br /><br /><!-- break row / pindah baris -->
                    <b><i>Misi</i></b><br />
                    Membangun, memelihara dan mengembangkan institusi pelatihan bisnis berdaya saing tinggi, berkarakter
                    profesional, kompeten, mengedepankan integritas dan tanggung jawab sosial, dengan mengembangkan dan
                    menyediakan
                    produk produk pendidikan dan pelatihan teknologi informasi dan komunikasi prima.
                </p>
            </div>
            <p class="flip1"> Visi & Misi</p>
            <div class="pesan2">
                <p>
                    NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang Teknologi Informasi dan Komunikasi
                    (IT Training)
                    yang dibagi menjadi lima produk.
                </p>
                <p>
                    Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :
                </p>
                <ul>
                    <li>
                        Public Class, merupakan short course bidang TIK (Teknologi Informasi dan Komunikasi) yang
                        berbasis Linux maupun
                        Windows.
                    </li>
                    <li>
                        Exclusive Class, merupakan paket training yang diberikan kepada customer dengan durasi 6-8 jam
                        perhari dengan
                        jumlah peserta minimal 2 orang dan pelaksanaan pelatihannya di NF Computer.
                    </li>
                    <li>
                        In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi untuk kebutuhan
                        perusahaan-perusahaan
                    </li>
                </ul>
                <p>
                    Paket bisnis khusus dibagi ke dalam beberapa kategori produk yang dikelola secara profesional oleh
                    NF COMPUTER yaitu
                    :
                </p>
                <ul>
                    <li>
                        Kerjasama Pendidikan Sekolah, yaitu Divisi khusus pendidikan sekolah dimana NF COMPUTER
                        bekerjasama dalam hal :
                        Kerjasama pembangunan Lab Komputer, Pengajaran Komputer dan kombinasi antara keduanya.
                    </li>
                    <li>
                        Usulan Produk lain: Produk-produk yang menurut lokasi diminati oleh pasar tapi belum ada dalam
                        daftar produk
                        pelatihan dan pendidikan NF COMPUTER, dapat diajukan oleh cabang untuk menjadi produk yang
                        dipertimbangkan
                        sebagai produk dan akan menjadi bagian
                        dari penyelenggaraan pelatiahan dan pendidikan di cabang tersebut pada periode yang dianggap
                        tepat oleh NF
                        COMPUTER.
                    </li>
                </ul>
            </div>
            <p class="flip2"> Deskripsi Bisnis</p>
        </center>
    </fieldset>
</body>

</html>